aws_access_key = "AKIA5CZTHJPJ5VDV7XFL"
aws_secret_key = "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"
aws_region = "us-east-2"
instance_type = "t2.micro"
ami = "ami-0443305dabd4be2bc"
ec2_count = "2"
vpc_cidr = "10.1.0.0/16"
vpc_name = "terraform-aws-testing"
IGW_name = "terraform-aws-igw"
Main_Routing_Table = "Terraform_Main_table-testing"
key_name = "testkey-1"
database_name = "practicedb"
database_user = "root"
database_password = "sunny123"
storage_type = "gp2"
allocated_storage = "10"
engine = "mysql"
engine_version = "5.7"
instance_class = "db.t2.micro"
parameter_group_name = "default.mysql5.7"